<!DOCTYPE html>
<html>	
<head>
	
	
	                <link rel="stylesheet" type="text/css" href="../main.css">
        </head>
        <body>
                <nav>
                <ul>

                        <li><a href="../">Home</a></li>
                        <li><a href="Publications/">Publications</a></li>
                        <li><a href="../CV/">Curriculum Vitae</a></li>

                </ul>
                </nav>
                <div class="container">
                <div class="blurb">

                                <p><img src="Fig1.png " width="600" height="444" style="float:right" hspace="20" /></p>
	
	<body>
		
<h3> Peer-reviewed journal articles </h3>
<h4> 2023 </h4>
<ul>
	<li> <a href="https://drive.google.com/file/d/1sUKYK_Zq7Ds4eY-yuePE-nyWXmR8k4p6/view?usp=sharing"> "Spatiotemporal dynamics of abstract and concrete semantic representations".</a> <br/>Vignali L., Xu Y., <b>Turini J.</b>, Collignon O., Crepaldi D., Bottini R. <i>Brain and Language</i></li>
</ul>
<ul>
	<li> <a href="https://psycnet.apa.org/fulltext/2023-69316-001.pdf"> "Access to meaning from visual input: Object and word frequency effects in categorization behavior".</a> <br/>Gregorova K.*, <b>Turini J.*</b>, Gagl B., Vo M.L.-H. <i>Journal of Experimental Psychology: General</i><small>   * = equal contribution</small></li>
</ul>	
<h4> 2022 </h4>
<ul>
	<li> <a href="https://osf.io/c2pxv"> "Scene hierarchy structures mental object representations while flexibly adapting to varying task demands".</a> <br/><b>Turini J.</b>, Vo M.L.-H. <i>OFS preprint</i></li>
</ul>
<ul>
	<li> <a href="https://www.nature.com/articles/s41598-022-24505-x"> "Hierarchical organization of objects in scenes is reflected in mental representations of objects".</a> <br/><b>Turini J.</b>, Vo M.L.-H. <i>Scientific Reports</i></li>
</ul>
<h4> 2019 </h4>
<ul>
	<li> <a href="https://elifesciences.org/articles/48182.pdf"> "A neural mechanism for contextualizing fragmented inputs during naturalistic vision".</a> <br/>Kaiser D., <b>Turini J.</b>, Cichy R.M. <i>eLife</i></li>
</ul>
		
	

    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
                        <li>Contacts and infos:</li>
                        <li><a href="mailto: turini.jacopo@gmail.com">Email</a></li>
			<li><a href="https://www.linkedin.com/in/jacopo-turini-8b4373159/" target="_blank" >LinkedIn</a></li>
                        <li><a href="https://scholar.google.com/citations?hl=en&user=Sor8kvAAAAAJ&view_op=list_works&sortby=pubdate" target="_blank" >GoogleScholar</a></li>
			</ul>
	</footer>
	</body>
</html>
